﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{40F1716C-44F2-4DCF-9205-83C8EF22D79F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FitnessCenter.SystemOperationsEntities</RootNamespace>
    <AssemblyName>FitnessCenter.SystemOperationsEntities</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuthenticationSO\IGeneratingHashPassword.cs" />
    <Compile Include="AuthenticationSO\IUserAuthenticate.cs" />
    <Compile Include="FitnessCenterSO\IFitnessCenterFacade.cs" />
    <Compile Include="PurchaseOrderSO\IInsertUserPurchaseOrderSO.cs" />
    <Compile Include="TermSO\ICancellationOfReservedTermSO.cs" />
    <Compile Include="FitnessCenterSO\IInsertFitnessCenterSO.cs" />
    <Compile Include="FitnessCenterSO\IDeleteFitnessCenterSO.cs" />
    <Compile Include="TermSO\IFindUserTermsSO.cs" />
    <Compile Include="UserSO\IPayPurchaseOrderSO.cs" />
    <Compile Include="IReadAllSO.cs" />
    <Compile Include="PurchaseOrderSO\IReadUserPurchaseOrdersSO.cs" />
    <Compile Include="UserSO\IRegisterUserSO.cs" />
    <Compile Include="TermSO\IReserveProgramTermSO.cs" />
    <Compile Include="PurchaseOrderSO\IUpdatePurchaseOrderSO.cs" />
    <Compile Include="IValidation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserSO\IUserValidation.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FitnessCenter.Domain\FitnessCenter.Domain.csproj">
      <Project>{BE19C945-2A39-44B0-ADCF-6BABDC786878}</Project>
      <Name>FitnessCenter.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>